<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| TELA DO MOTORISTA</title>
    
    <script>
        // Verifica se o usuário tem o papel de 'painel' no LocalStorage
        const userRole = localStorage.getItem('userRole');

        // Se o papel não for 'painel', redireciona imediatamente
        if (userRole !== 'painel') {
            alert("Acesso negado! Você precisa ser um Painel/Motorista para acessar esta tela.");
            // Caminho de volta para o login: Sobe de /painel/ para /paginas/ e desce para /passageiro/
            window.location.href = "../passageiro/login.html"; 
        }
    </script>

    <link rel="stylesheet" href="/frontend/css/style_painel.css">
    <link rel="icon" type="image/png" href="/frontend/assets/icones/painel/icon_janela.png">

</head>

<body>
    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
    authDomain: "intelibustcc.firebaseapp.com",
    projectId: "intelibustcc",
    storageBucket: "intelibustcc.firebasestorage.app",
    messagingSenderId: "212399344112",
    appId: "1:212399344112:web:03dbb7d367f5542dc83535",
    measurementId: "G-RWN8EMEW63"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<div class="tablet">
    <div class="sidebar">
        <div class="btn-wrapper">
            <button class="btn-round bluesky" onclick="sendNotification('Mudança de Rota')"><img src="/frontend/assets/icones/painel/icon_rota.png" alt="IconButtomBlueSky"></button>
        </div>
        <div class="btn-wrapper">
            <button class="btn-round greenlemon" onclick="sendNotification('Ônibus Atrasado')"><img src="/frontend/assets/icones/painel/icon_atraso.png" alt="IconButtomGreenLemon"></button>
        </div>
        <div class="btn-wrapper">
            <button class="btn-round yellow" onclick="sendNotification('Ônibus Lotado')"><img src="/frontend/assets/icones/painel/icon_lotacao.png" alt="IconButtomYellow"></button>
        </div>
        <div class="btn-wrapper">
            <button class="btn-round coral" onclick="sendNotification('Emergência')"><img src="/frontend/assets/icones/painel/icon_emergencia.png" alt="IconButtomCoral"></button>
        </div>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <span id="current-date"></span> 
            <span id="timer"></span>  
            <span>Campinas, SP | BR</span>
        </div>

        <div class="divider"></div>
        <div class="counter-info up">▲ 2</div>
        <div class="passenger-count" id="count">40</div>
        <div class="counter-info down">▼ 9</div>
    </div>
</div>

<script>
// SIMULAR ENVIO DA NOTIFICAÇÃO
function sendNotification(type) {
    fetch("https://seusite.com/notificacao", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ evento: type, timestamp: new Date() })
    });

    alert("🔔| Notificação: " + type);
}

// HORA E DATA EM TEMPO REAL
function updateRealTime() {
    const now = new Date();
    const options = {
        hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false,
        timeZone: 'America/Sao_Paulo'
    };
    const timeString = new Intl.DateTimeFormat('pt-BR', options).format(now);
    document.getElementById('timer').innerText = timeString;
}

// exibição da data
function updateDate() {
    const now = new Date();
    const options = {
        weekday: 'short', year: 'numeric', month: 'short', day: 'numeric',
        timeZone: 'America/Sao_Paulo'
    };
    const dateString = new Intl.DateTimeFormat('pt-BR', options).format(now);
    document.getElementById('current-date').innerText = dateString;
}
// atualiza a hora e data a cada segundo
setInterval(updateRealTime, 1000);
setInterval(updateDate, 1000);

// não esperar 1 segundo
updateRealTime(); 
updateDate(); 
</script>

</body>
</html>