<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamentos</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>

<body>

    <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
    authDomain: "intelibustcc.firebaseapp.com",
    projectId: "intelibustcc",
    storageBucket: "intelibustcc.firebasestorage.app",
    messagingSenderId: "212399344112",
    appId: "1:212399344112:web:03dbb7d367f5542dc83535",
    measurementId: "G-RWN8EMEW63"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
    <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="home.html">Início</a>
        <a href="agendamento.html">Agendar</a>
        <a href="notificacoes.html">Notificações</a>
        <a href="perfil.html">Perfil</a>
        <a href="sobre.html">Sobre</a>
    </div>

    <div class="card">
        <h2>Agendamento</h2>

        <label for="pontoEmbarque">Ponto de Embarque</label>
        <select id="pontoEmbarque" name="start_point">
            <option value="">Selecione um ponto de embarque</option>
            <option value="ponto1">R. Adalberto Maia, 235 – Taquaral</option>
            <option value="ponto2">R. Francisco Glicério, 1234 – Campinas</option>
        </select>

        <label for="linhaEmbarque">Linha de Embarque</label>
        <select id="linhaEmbarque" name="line_id" disabled>
            <option value="">Escolha uma linha</option>
        </select>

        <label for="horarioEmbarque">Horário de Embarque</label>
        <select id="horarioEmbarque" name="time" disabled>
            <option value="">Escolha o horário</option>
        </select>

        <label for="pontoDesembarque">Ponto de Desembarque</label>
        <select id="pontoDesembarque" name="end_point" disabled>
            <option value="">Escolha o ponto de desembarque</option>
        </select>

        <button id="agendarBtn" disabled>Agendar</button>
    </div>

    <footer class="page-footer">
        <p>&copy; 2024 InteliBus | <a href="#">Termos de Uso</a></p>
    </footer>

    <script>

        //Funcões para abrir e fechar o menu lateral
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }


        // Dados fictícios para simulação de dados do banco de dados
        const linhasPorPonto = {
            ponto1: ['705', '720'],
            ponto2: ['150', '160'],
        };

        const horariosPorLinha = {
            '705': ['09:05', '10:00'],
            '720': ['09:15', '10:30'],
            '150': ['08:45', '09:30'],
            '160': ['09:10', '09:45'],
        };

        const pontosPorLinha = {
            '705': ['R. Adalberto Maia, 235 – Taquaral', 'R. Francisco Glicério, 1234 – Campinas'],
            '720': ['R. Adalberto Maia, 235 – Taquaral', 'R. Francisco Glicério, 1234 – Campinas'],
            '150': ['R. Adalberto Maia, 235 – Taquaral', 'R. Francisco Glicério, 1234 – Campinas'],
            '160': ['R. Adalberto Maia, 235 – Taquaral', 'R. Francisco Glicério, 1234 – Campinas'],
        };

        // Seletores dos elementos
        const pontoEmbarqueSelect = document.getElementById('pontoEmbarque');
        const linhaEmbarqueSelect = document.getElementById('linhaEmbarque');
        const horarioEmbarqueSelect = document.getElementById('horarioEmbarque');
        const pontoDesembarqueSelect = document.getElementById('pontoDesembarque');
        const agendarBtn = document.getElementById('agendarBtn');

        // Função para atualizar as opções de linha com base no ponto de embarque
        pontoEmbarqueSelect.addEventListener('change', function () {
            const ponto = pontoEmbarqueSelect.value;
            if (ponto) {
                linhaEmbarqueSelect.innerHTML = '<option value="">Escolha uma linha</option>';
                linhasPorPonto[ponto].forEach(linha => {
                    const option = document.createElement('option');
                    option.value = linha;
                    option.textContent = linha;
                    linhaEmbarqueSelect.appendChild(option);
                });
                linhaEmbarqueSelect.disabled = false;
            } else {
                linhaEmbarqueSelect.disabled = true;
                horarioEmbarqueSelect.disabled = true;
                pontoDesembarqueSelect.disabled = true;
                agendarBtn.disabled = true;
            }
        });

        // Função para atualizar os horários com base na linha de embarque
        linhaEmbarqueSelect.addEventListener('change', function () {
            const linha = linhaEmbarqueSelect.value;
            if (linha) {
                horarioEmbarqueSelect.innerHTML = '<option value="">Escolha o horário</option>';
                horariosPorLinha[linha].forEach(horario => {
                    const option = document.createElement('option');
                    option.value = horario;
                    option.textContent = horario;
                    horarioEmbarqueSelect.appendChild(option);
                });
                horarioEmbarqueSelect.disabled = false;
            } else {
                horarioEmbarqueSelect.disabled = true;
                pontoDesembarqueSelect.disabled = true;
                agendarBtn.disabled = true;
            }
        });

        // Função para atualizar os pontos de desembarque com base na linha de embarque
        horarioEmbarqueSelect.addEventListener('change', function () {
            const linha = linhaEmbarqueSelect.value;
            if (linha) {
                pontoDesembarqueSelect.innerHTML = '<option value="">Escolha o ponto de desembarque</option>';
                pontosPorLinha[linha].forEach(ponto => {
                    const option = document.createElement('option');
                    option.value = ponto;
                    option.textContent = ponto;
                    pontoDesembarqueSelect.appendChild(option);
                });
                pontoDesembarqueSelect.disabled = false;
                agendarBtn.disabled = false;
            } else {
                pontoDesembarqueSelect.disabled = true;
                agendarBtn.disabled = true;
            }
        });

        // Função de agendamento (simulação de envio)
        agendarBtn.addEventListener('click', function () {
            alert('Agendamento realizado com sucesso!');
        });
    </script>

</body>

</html>