<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>

<body>
<script type="module">
    // ==========================================================
    // 🚀 PASSO 1: INICIALIZAÇÃO DO FIREBASE, AUTH E FIRESTORE
    // ==========================================================
    
    // Importa as funções necessárias do Firebase SDK Modular
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-auth.js";
    // IMPORTAÇÕES DO FIRESTORE PARA PEGAR O ROLE
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-firestore.js"; 

    // Sua configuração do Firebase (MANTIDA)
    const firebaseConfig = {
      apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
      authDomain: "intelibustcc.firebaseapp.com",
      projectId: "intelibustcc",
      storageBucket: "intelibustcc.firebasestorage.app",
      messagingSenderId: "212399344112",
      appId: "1:212399344112:web:03dbb7d367f5542dc83535",
      measurementId: "G-RWN8EMEW63"
    };

    // Inicializa o Firebase
    const app = initializeApp(firebaseConfig);
    
    // Inicializa os serviços
    window.auth = getAuth(app); 
    window.signInWithEmailAndPassword = signInWithEmailAndPassword; 
    window.db = getFirestore(app);
    window.getDoc = getDoc;
    window.doc = doc;
</script>

    <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>

    <div class="card">
        <h2>Login</h2>
        
        <div id="authMessage" style="color: red; margin-bottom: 15px;"></div>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Digite seu email" required>

        <label for="password">Senha</label>
        <input type="password" id="password" name="password" placeholder="Digite sua senha" required>

        <button id="entrarBtn">Entrar</button>
        <p style="margin-top: 15px;">Ainda não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
    </div>

    <footer class="page-footer">
        <p>&copy; 2024 InteliBus | <a href="#">Termos de Uso</a></p>
    </footer>

    <script>
        // ==========================================================
        // 💾 PASSO 2: FUNÇÃO DE LOGIN COM VERIFICAÇÃO DE ROLE
        // ==========================================================

        document.getElementById("entrarBtn").addEventListener("click", async function () {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const messageDiv = document.getElementById("authMessage");

            messageDiv.textContent = ""; 
            
            if (!email || !password) {
                messageDiv.textContent = "Por favor, preencha todos os campos.";
                return;
            }

            try {
                // 1. Tenta realizar o login (Authentication)
                const userCredential = await window.signInWithEmailAndPassword(window.auth, email, password);
                const user = userCredential.user;
                
                // 2. Busca os dados adicionais no Firestore para obter o 'role'
                const docRef = window.doc(window.db, "usuarios", user.uid);
                const docSnap = await window.getDoc(docRef);

                if (docSnap.exists()) {
                    const userData = docSnap.data();
                    const role = userData.role;

                    // 3. Salva o papel (role) no LocalStorage
                    localStorage.setItem('userRole', role);
                    
                    // 4. Redirecionamento baseado no papel
                    if (role === 'adm') {
                        alert("Login de Administrador realizado com sucesso!");
                        // Caminho corrigido: de /passageiro/ para /paginas/ e desce para /admin/
                        window.location.href = "../admin/adm_linhas.html"; 
                    } else if (role === 'painel') {
                        alert("Login de Painel realizado com sucesso!");
                        // Caminho corrigido: de /passageiro/ para /paginas/ e desce para /painel/
                        window.location.href = "../painel/painel.html"; 
                    } else {
                        // Usuário comum (passageiro) ou outro role não especificado
                        alert("Login realizado com sucesso!");
                        window.location.href = "home.html";
                    }
                } else {
                    // Usuário existe no Auth, mas não no Firestore (inconsistência)
                    throw { code: 'app/no-role-data', message: 'Dados do usuário incompletos. Tente se cadastrar novamente.' };
                }
                
            } catch (error) {
                console.error("Erro no login:", error.code, error.message);
                
                let errorMessage = "Ocorreu um erro desconhecido no login.";
                switch (error.code) {
                    case 'auth/user-not-found':
                    case 'auth/wrong-password':
                        errorMessage = "Email ou senha inválidos.";
                        break;
                    case 'auth/invalid-email':
                        errorMessage = "O formato do email é inválido.";
                        break;
                    case 'app/no-role-data':
                        errorMessage = error.message;
                        break;
                    default:
                        errorMessage = "Erro: " + error.message;
                }
                
                messageDiv.textContent = errorMessage;
            }
        });
    </script>
</body>

</html>