<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
<script type="module">
      
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
    authDomain: "intelibustcc.firebaseapp.com",
    projectId: "intelibustcc",
    storageBucket: "intelibustcc.firebasestorage.app",
    messagingSenderId: "212399344112",
    appId: "1:212399344112:web:03dbb7d367f5542dc83535",
    measurementId: "G-RWN8EMEW63"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>



    <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="home.html">Início</a>
        <a href="agendamento.html">Agendar</a>
        <a href="notificacoes.html">Notificações</a>
        <a href="perfil.html">Perfil</a>
        <a href="sobre.html">Sobre</a>

    </div>

  <center><h3 class="subtituloprincipal">nossa   missão</h3></center>
  <!--CONTEINER MISSÃO (imagem - 40px X 40px)-->
  <div class="atendimento-container">
    <div class="card-container">
      <div class="card">
        <img src="Icon - roteiro.png" alt="icon roteiro" class="icon">
        <h3>Personalizar Cada Experiência</h3>
        <p>Entendemos que cada viajante é único. Por isso, nossa missão é oferecer roteiros personalizados, que atendam aos sonhos, interesses e estilo de vida de cada cliente — transformando viagens comuns em experiências inesquecíveis.</p>
      </div>
      <div class="card">
        <img src="Icon - suporte humano.png" alt="icon suporte humanizado" class="icon">
        <h3>Atendimento Rápido e Humano</h3>
        <p>Oferecemos suporte ágil e humanizado antes, durante e depois da viagem. Queremos que cada cliente se sinta seguro e bem cuidado em todos os momentos, como se estivesse falando com um amigo que entende de viagens.</p>
      </div>
      <div class="card">
        <img src="Icon - segurança.png" alt="icon de segurança" class="icon">
        <h3>Qualidade do Início ao Fim</h3>
        <p>Selecionamos parceiros confiáveis, hospedagens de qualidade e passeios seguros. Nosso compromisso é com a excelência em cada etapa, para que o cliente viaje tranquilo e volte com boas lembranças — e não com preocupações.</p>
      </div>
    </div>
  </div>

  <!--CONTEINER SOBRE-->
  <div class="container-sobre">
    <h2>a     origem</h2>
    <p>
      A Sonvia nasceu de um sonho — e também da vontade de realizá-los.<br><br>
      Fundada por pessoas apaixonadas por explorar o mundo, a Sonvia surgiu com um único propósito: <strong>transformar o desejo de viajar em experiências reais, acessíveis e inesquecíveis.</strong><br><br>
      Tudo começou com uma pergunta simples: <em>"E se a viagem dos sonhos pudesse ser mais do que um plano distante?"</em> A resposta foi a criação de uma agência que não vende apenas pacotes, mas <strong>momentos únicos</strong>, cuidadosamente pensados para cada pessoa.<br><br>
      Mais do que destinos, entregamos sentimentos. Alegria ao embarcar, paz ao chegar, brilho no olhar ao descobrir o novo. Com um atendimento humano, transparente e apaixonado, buscamos não apenas levar nossos clientes a lugares incríveis — mas também <strong>ajudar cada um a se reconectar consigo mesmo por meio da viagem</strong>.<br><br>
      Na Sonvia, <strong>acreditamos no poder do sonho, no valor da experiência e na magia de cada jornada.</strong><br>
      É por isso que estamos aqui: para sonhar junto com você — e te levar além.
    </p>
  </div>
  
  <br><br>

<!-- FOOTER/RODAPÉ -->
<footer class="footer">
    <div class="footer-container">
        
        <div class="footer-section links">
            <h3 class="subtitulo">Mapa do site</h3>
            <ul>
                <li><a href="home.html">Inicial</a></li>
                <li><a href="agendamento.html">Agendamento</a></li>
                <li><a href="notificacoes.html">Notificações</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </div>
        
        <div class="footer-section contact">
            <h3 class="subtitulo">Contato</h3>
            <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_email.png" alt="" width="24px"></i>| intelibus@gmail.com
            </p>
            <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_telefone.png" alt="icon telefone" width="24px"></i>| (19)
                0000-0000</p>
        </div>
   <div class="footer-section links">
        <div class="footer-section contact">
            <h3 class="subtitulo">Redes Sociais </h3>
            <p><i class="fas fa-envelope"><img src="/frontend/assets/icones/icone_instagram.png" alt="" width="24px"></i><a href="https://www.instagram.com/">instagram</a>
            </p>
            <p><i class="fas fa-phone"><img src="/frontend/assets/icones/icone_facebook.png" alt="icon telefone" width="24px"></i><a href="https://www.facebook.com/?locale=pt_BR">facebook</a></p>
        </div>
    </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2025 INTELIBUS - CNPJ 00 000 000/0000-00. | Todos os direitos reservados.</p>
    </div>
</footer>

</body>
</html>