<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADM - Linhas</title>
    <link rel="stylesheet" href="/frontend/css/style.css">

    <script>
        // Este script é executado ANTES do conteúdo do corpo da página ser carregado
        const userRole = localStorage.getItem('userRole');

        // Se o papel não for 'adm', redireciona imediatamente
        if (userRole !== 'adm') {
            alert("Acesso negado! Você precisa ser um Administrador para acessar esta página.");
            // ✅ CORREÇÃO DO CAMINHO: Sobe de /admin/ para /paginas/ e desce para /passageiro/login.html
            window.location.href = "../passageiro/login.html"; 
        }
    </script>
</head>

<body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyC1HmcMKzovu2LM7RmxBq5f6zsun76YZIs",
      authDomain: "intelibustcc.firebaseapp.com",
      projectId: "intelibustcc",
      storageBucket: "intelibustcc.firebasestorage.app",
      messagingSenderId: "212399344112",
      appId: "1:212399344112:web:03dbb7d367f5542dc83535",
      measurementId: "G-RWN8EMEW63"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
</script>
    <div class="top-banner">
        <img src="/frontend/assets/logo/logo.png" alt="Logo">
    </div>

    <div class="menu-icon" onclick="openMenu()">
        <img src="/frontend/assets/icones/icone_menu.png" alt="Menu" class="menu-img">
    </div>

    <div id="sideMenu" class="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>

        <a href="adm_usuarios.html">Usuários</a>
        <a href="adm_paineis.html">Painéis</a>
        <a href="adm_pontos.html">Pontos</a>
        <a href="adm_linhas.html">Linhas</a>

    </div>
    <div class="container">
    <h2>Linhas Cadastradas</h2>

    <form id="addLine"><input name="number" placeholder="Número da linha"><button>Adicionar linha</button></form>
    <ul id="linesList"></ul>

    <form id="addLinePoint">
        <h4>Associar linha → ponto</h4>
        <input name="line_id" placeholder="line_id" required>
        <input name="point_id" placeholder="point_id" required>
        <input name="schedule" placeholder="07:00,12:00" required>
        <button>Associar</button>
    </form>
    </div>
    <script>
        
          //Funcões para abrir e fechar o menu lateral
        function openMenu() {
            document.getElementById("sideMenu").style.width = "250px";
        }

        function closeMenu() {
            document.getElementById("sideMenu").style.width = "0";
        }
    </script>
</body>

</html>